[gd_scene load_steps=7 format=3 uid="uid://c1qixfnsrghhg"]

[ext_resource type="Script" path="res://physarum_gpu.gd" id="1_qw6si"]
[ext_resource type="Script" path="res://physarum_ui.gd" id="2_1a33e"]
[ext_resource type="Shader" path="res://agent_map.gdshader" id="2_6h3pl"]
[ext_resource type="Shader" path="res://trail_map.gdshader" id="3_7688f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7lq4"]
shader = ExtResource("2_6h3pl")
shader_parameter/max_value = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdptg"]
shader = ExtResource("3_7688f")
shader_parameter/color_1 = Color(0, 0, 0, 1)
shader_parameter/color_2 = Color(0.505882, 0.0980392, 0.639216, 1)
shader_parameter/color_3 = Color(0.87451, 0.298039, 0, 1)
shader_parameter/color_4 = Color(1, 0.886275, 0.203922, 1)
shader_parameter/max_value = null

[node name="Root" type="Node2D"]

[node name="Physarum" type="Node2D" parent="." node_paths=PackedStringArray("agent_sprite", "trail_sprite")]
script = ExtResource("1_qw6si")
agent_sprite = NodePath("../UI/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer/AgentTexture")
trail_sprite = NodePath("../UI/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer/TrailTexture")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("physarum", "vbox_container", "agent_label", "step_label", "process_time_label", "motor_sensory_time_label", "diffusion_decay_time_label", "buffer_read_time_label", "buffer_update_time_label", "texture_time_label", "population_percent_label", "decay_factor_label", "kernel_label", "sensor_distance_label", "sensor_angle_label", "rotation_angle_label", "step_size_label", "deposit_size_label", "population_percent_slider", "decay_factor_slider", "kernel_slider", "sensor_distance_slider", "sensor_angle_slider", "rotation_angle_slider", "step_size_slider", "deposit_size_slider", "start_pause_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_1a33e")
physarum = NodePath("../Physarum")
vbox_container = NodePath("VBoxContainer")
agent_label = NodePath("VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2/Agents")
step_label = NodePath("VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2/Step")
process_time_label = NodePath("VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2/ProcessTime")
motor_sensory_time_label = NodePath("VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2/MotorSensoryTime")
diffusion_decay_time_label = NodePath("VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2/DiffusionDecayTime")
buffer_read_time_label = NodePath("VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2/BufferReadTime")
buffer_update_time_label = NodePath("VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2/BufferUpdateTime")
texture_time_label = NodePath("VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2/TextureTime")
population_percent_label = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2/PopulationPercent")
decay_factor_label = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2/DecayFactor")
kernel_label = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2/KernelSize")
sensor_distance_label = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2/SensorDistance")
sensor_angle_label = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2/SensorAngle")
rotation_angle_label = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2/RotationAngle")
step_size_label = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2/StepSize")
deposit_size_label = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2/DepositSize")
population_percent_slider = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/PopulationPercentSlider")
decay_factor_slider = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/DecaySlider")
kernel_slider = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/KernelSizeSlider")
sensor_distance_slider = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/SensorDistanceSlider")
sensor_angle_slider = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/SensorAngleSlider")
rotation_angle_slider = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/RotationAngleSlider")
step_size_slider = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/StepSizeSlider")
deposit_size_slider = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/DepositSizeSlider")
start_pause_button = NodePath("VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer4/StartButton")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/VBoxContainer"]
layout_mode = 2
offset_right = 1960.0
offset_bottom = 130.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Title" type="Label" parent="UI/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Physarum Polycephalum Simulation"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
offset_top = 134.0
offset_right = 1960.0
offset_bottom = 788.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 978.0
offset_bottom = 654.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer/Panel/MarginContainer"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 958.0
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 938.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Agent Map"
horizontal_alignment = 1

[node name="AgentTexture" type="TextureRect" parent="UI/VBoxContainer/HBoxContainer/Panel/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_e7lq4")
layout_mode = 2
offset_top = 41.0
offset_right = 938.0
offset_bottom = 614.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 5

[node name="Panel2" type="Panel" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 982.0
offset_right = 1960.0
offset_bottom = 654.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer/Panel2/MarginContainer"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 958.0
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
offset_right = 938.0
offset_bottom = 37.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Trail Map"
horizontal_alignment = 1

[node name="TrailTexture" type="TextureRect" parent="UI/VBoxContainer/HBoxContainer/Panel2/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_vdptg")
layout_mode = 2
offset_top = 41.0
offset_right = 938.0
offset_bottom = 614.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
offset_top = 792.0
offset_right = 1960.0
offset_bottom = 1120.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Panel" type="Panel" parent="UI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
offset_right = 558.0
offset_bottom = 328.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer"]
layout_mode = 2
offset_left = 20.0
offset_top = 20.0
offset_right = 538.0
offset_bottom = 326.0
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_right = 249.0
offset_bottom = 306.0
size_flags_horizontal = 3
alignment = 1

[node name="Label8" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 59.0
offset_right = 249.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 12
text = "Agents"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label7" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 83.0
offset_right = 249.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 12
text = "Steps"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 107.0
offset_right = 249.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 12
text = "Process time"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 131.0
offset_right = 249.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 12
text = "Motor sensory stage"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label4" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 155.0
offset_right = 249.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 12
text = "Diffusion decay stage"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label5" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 179.0
offset_right = 249.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 12
text = "Buffer read stage"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label9" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 203.0
offset_right = 249.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 12
text = "Buffer update stage"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label6" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 227.0
offset_right = 249.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 12
text = "Texture update stage"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 269.0
offset_right = 518.0
offset_bottom = 306.0
size_flags_horizontal = 3
alignment = 1

[node name="Agents" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 59.0
offset_right = 249.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 12
text = " "
vertical_alignment = 1

[node name="Step" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 83.0
offset_right = 249.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 12
text = " "
vertical_alignment = 1

[node name="ProcessTime" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 107.0
offset_right = 249.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 12
text = " "
vertical_alignment = 1

[node name="MotorSensoryTime" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 131.0
offset_right = 249.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 12
text = " "
vertical_alignment = 1

[node name="DiffusionDecayTime" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 155.0
offset_right = 249.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 12
text = " "
vertical_alignment = 1

[node name="BufferReadTime" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 179.0
offset_right = 249.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 12
text = " "
vertical_alignment = 1

[node name="BufferUpdateTime" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 203.0
offset_right = 249.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 12
text = " "
vertical_alignment = 1

[node name="TextureTime" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 227.0
offset_right = 249.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 12
text = " "
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="UI/VBoxContainer/HBoxContainer2"]
layout_mode = 2
offset_left = 562.0
offset_right = 1960.0
offset_bottom = 328.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer2/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer"]
layout_mode = 2
offset_top = 20.0
offset_right = 1298.0
offset_bottom = 326.0
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_right = 353.0
offset_bottom = 306.0
size_flags_horizontal = 3
alignment = 1

[node name="Label8" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 59.0
offset_right = 353.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 12
text = "Population percent"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label7" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 83.0
offset_right = 353.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 12
text = "Decay factor"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 107.0
offset_right = 353.0
offset_bottom = 127.0
theme_override_font_sizes/font_size = 12
text = "Diffusion kernel size"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 131.0
offset_right = 353.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 12
text = "Sensor distance"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label3" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 155.0
offset_right = 353.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 12
text = "Sensor angle"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label4" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 179.0
offset_right = 353.0
offset_bottom = 199.0
theme_override_font_sizes/font_size = 12
text = "Rotation angle"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label5" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 203.0
offset_right = 353.0
offset_bottom = 223.0
theme_override_font_sizes/font_size = 12
text = "Step size"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label6" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 227.0
offset_right = 353.0
offset_bottom = 247.0
theme_override_font_sizes/font_size = 12
text = "Deposit size"
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 373.0
offset_right = 550.0
offset_bottom = 306.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
alignment = 1

[node name="PopulationPercent" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 71.0
offset_right = 177.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="DecayFactor" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 92.0
offset_right = 177.0
offset_bottom = 109.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="KernelSize" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 113.0
offset_right = 177.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="SensorDistance" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 134.0
offset_right = 177.0
offset_bottom = 151.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="SensorAngle" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 155.0
offset_right = 177.0
offset_bottom = 172.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="RotationAngle" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 176.0
offset_right = 177.0
offset_bottom = 193.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="StepSize" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 197.0
offset_right = 177.0
offset_bottom = 214.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="DepositSize" type="Label" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
offset_top = 218.0
offset_right = 177.0
offset_bottom = 235.0
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 570.0
offset_right = 924.0
offset_bottom = 306.0
size_flags_horizontal = 3
alignment = 1

[node name="PopulationPercentSlider" type="HSlider" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_top = 59.0
offset_right = 354.0
offset_bottom = 79.0
min_value = 5.0
max_value = 200.0
step = 0.5
value = 5.0
tick_count = 10

[node name="DecaySlider" type="HSlider" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_top = 83.0
offset_right = 354.0
offset_bottom = 103.0
max_value = 1.0
step = 0.01
tick_count = 10

[node name="KernelSizeSlider" type="HSlider" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_top = 107.0
offset_right = 354.0
offset_bottom = 127.0
min_value = 3.0
max_value = 15.0
value = 3.0
tick_count = 7

[node name="SensorDistanceSlider" type="HSlider" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_top = 131.0
offset_right = 354.0
offset_bottom = 151.0
min_value = 3.0
max_value = 27.0
step = 0.5
value = 3.0
tick_count = 10

[node name="SensorAngleSlider" type="HSlider" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_top = 155.0
offset_right = 354.0
offset_bottom = 175.0
max_value = 3.142
step = 0.05
tick_count = 10

[node name="RotationAngleSlider" type="HSlider" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_top = 179.0
offset_right = 354.0
offset_bottom = 199.0
max_value = 3.142
step = 0.05
tick_count = 10

[node name="StepSizeSlider" type="HSlider" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_top = 203.0
offset_right = 354.0
offset_bottom = 223.0
min_value = 1.0
max_value = 10.0
step = 0.5
value = 1.0
tick_count = 10

[node name="DepositSizeSlider" type="HSlider" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
offset_top = 227.0
offset_right = 354.0
offset_bottom = 247.0
min_value = 1.0
max_value = 20.0
step = 0.1
value = 1.0
tick_count = 10

[node name="VBoxContainer4" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer"]
layout_mode = 2
offset_left = 944.0
offset_right = 1298.0
offset_bottom = 306.0
size_flags_horizontal = 3
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" type="Button" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
offset_top = 117.0
offset_right = 354.0
offset_bottom = 148.0
toggle_mode = true
text = "Start"

[node name="RestartButton" type="Button" parent="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
offset_top = 158.0
offset_right = 354.0
offset_bottom = 189.0
text = "Restart"

[connection signal="buffer_read_time_updated" from="Physarum" to="UI" method="_on_physarum_buffer_read_time_updated"]
[connection signal="buffer_update_time_updated" from="Physarum" to="UI" method="_on_physarum_buffer_update_time_updated"]
[connection signal="diffusion_decay_time_updated" from="Physarum" to="UI" method="_on_physarum_diffusion_decay_time_updated"]
[connection signal="motor_sensory_time_updated" from="Physarum" to="UI" method="_on_physarum_motor_sensory_time_updated"]
[connection signal="process_time_updated" from="Physarum" to="UI" method="_on_physarum_process_time_updated"]
[connection signal="ready" from="Physarum" to="UI" method="_on_physarum_ready"]
[connection signal="step_count_updated" from="Physarum" to="UI" method="_on_physarum_step_count_updated"]
[connection signal="texture_time_updated" from="Physarum" to="UI" method="_on_physarum_texture_time_updated"]
[connection signal="value_changed" from="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/PopulationPercentSlider" to="UI" method="_on_population_percent_slider_value_changed"]
[connection signal="value_changed" from="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/DecaySlider" to="UI" method="_on_decay_slider_value_changed"]
[connection signal="value_changed" from="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/KernelSizeSlider" to="UI" method="_on_kernel_size_slider_value_changed"]
[connection signal="value_changed" from="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/SensorDistanceSlider" to="UI" method="_on_sensor_distance_slider_value_changed"]
[connection signal="value_changed" from="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/SensorAngleSlider" to="UI" method="_on_sensor_angle_slider_value_changed"]
[connection signal="value_changed" from="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/RotationAngleSlider" to="UI" method="_on_rotation_angle_slider_value_changed"]
[connection signal="value_changed" from="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/StepSizeSlider" to="UI" method="_on_step_size_slider_value_changed"]
[connection signal="value_changed" from="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer3/DepositSizeSlider" to="UI" method="_on_deposit_size_slider_value_changed"]
[connection signal="toggled" from="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer4/StartButton" to="UI" method="_on_start_button_toggled"]
[connection signal="pressed" from="UI/VBoxContainer/HBoxContainer2/Panel2/MarginContainer/HBoxContainer/VBoxContainer4/RestartButton" to="UI" method="_on_restart_button_pressed"]
